# runic-etchings

./: LICENSE  build.gradle  gradle.properties
src/main/java/com/teamconcord/runic_etchings/common/item/: RuneItem.java
src/main/java/com/teamconcord/runic_etchings/core/: RunicEtchings.java
src/main/java/com/teamconcord/runic_etchings/core/data/client/: REItemModelProvider.java
src/main/java/com/teamconcord/runic_etchings/core/data/server/tags/: REBlockTagsProvider.java  REItemTagsProvider.java
src/main/java/com/teamconcord/runic_etchings/core/other/tags/: REItemTags.java
src/main/java/com/teamconcord/runic_etchings/core/registry/: REItems.java
src/main/java/com/teamconcord/runic_etchings/mixin/: RESmithingMixin.java
src/main/resources/: mixins.runic_etchings.json
src/main/resources/assets/runic_etchings/lang/: en_us.json
