mod_name=Runic Etchings
mod_id=runic_etchings
mod_version=1.0.0
minecraft_version=1.21.1
mod_license=MIT
group=com.teamconcord.runic_etchings

neoforge=21.1.228
parchment=2024.11.17
blueprint_version=8.0.8

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true